<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald|Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.png" type="png" sizes="32x32">
<title>Contact Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');


body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-family: 'Oswald', sans-serif

}

p {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 20px;
  margin: 5%;
  letter-spacing: 3px;

}

.footer {
 max-width: 100%;
}

/*=================Menu/SideNav CSS====================*/

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #dbc8c8;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #fac5d7;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 12px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.banner {
	width: 40%;
	display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative; 
    top: -50px;
}

</style>
</head>
<body style="background-color:#fff5f5;">
<div id="main"> 
<div id="mySidebar" class="sidebar">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
 <a class="active" href="template 2.html"">Home </a>
 <a href="#news">Capital</a>
 <a href="elements.html#location">Location</a>
 <a href="elements.html#personnel">Personnel</a>
 <a href="elements.html#equipment">Equipment</a>
 <a href="elements.html#inventory">Inventory</a>
 <a href="elements.html#profit">Projections</a>
 <a href="about.html">About</a>
 <a href="contactus.html">Contact</a>
</div>

<button class="openbtn" onclick="openNav()">☰</button>
<a class="active" href="template 2.html""><img class="banner" src="banner.png"></a>

<div class="typeform-widget" data-url="https://10015720.typeform.com/to/rhrSRH" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>  

<footer>
<img class="footer" src="footer.png">
</footer>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>





</div>
</body>
</html>
