<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald|Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.png" type="png" sizes="32x32">
<title>Small Business Plan</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');


body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-family: 'Oswald', sans-serif

}

p {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 20px;
  margin: 5%;
  margin-top: 30px;
  letter-spacing: 3px;

}

h1 {
font-family: 'Oswald', sans-serif
font-size: 30px;
text-align: center;

}

.footer {
 max-width: 100%;
}

hr.solid {
  border-top: 3px solid #ededed;
  width: 60%;
}

.para {

width: 80%;
text-align: center;
margin: 0 auto;

}


/*=================Menu/SideNav CSS====================*/

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #dbc8c8;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #fac5d7;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 12px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.banner {
	width: 40%;
	display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative; 
    top: -50px;
}

</style>
</head>
<body style="background-color:#fff5f5;">
<div id="main"> 
<div id="mySidebar" class="sidebar">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
 <a class="active" href="template 2.html"">Home </a>
 <a href="#capital">Capital</a>
 <a href="#location">Location</a>
 <a href="#personnel">Personnel</a>
 <a href="#equipment">Equipment</a>
 <a href="#inventory">Inventory</a>
 <a href="#profit">Projections</a>
 <a href="about.html">About</a>
 <a href="contactus.html">Contact</a>
</div>

<button class="openbtn" onclick="openNav()">☰</button>
<a class="active" href="template 2.html""><img class="banner" src="banner.png"></a>

<br></br>

<a id="capital"><div class="para"></a>
<h1 style="font-family:Oswald;">Capital</h1>

<p>We will take out a small business loan to fund our business. We are relying on our good credit scores to give us credibility. 
</p>

<br></br>
<br></br>
<center><hr class="solid"></center>
<br></br>
<br></br>

</div>


<a id="location"><div class="para"></a>
<h1 style="font-family:Oswald;">Location</h1>

<p>We’ll be based in Los Angeles. For our small business retail will be done mainly online however we will have to start with one in-store location in LA. 
Once the business starts to generate revenue we’ll start expanding our locations to include more in person stores. 
Aside from in person stores, some other spaces required would be a warehouse for storing jewelry, 
space to make and produce the jewelry, as well as a design/office space to work on product design and marketing.
</p>

<br></br>
<br></br>
<center><hr class="solid"></center>
<br></br>
<br></br>
</div>


<a id="personnel"><div class="para"></a>
<h1 style="font-family:Oswald;">Personnel</h1>

<p>For our jewelry business we’ll need a couple different types of employees. 
We will need to have high level employees who work with product design and figuring out how each piece of jewelry should be made. 
We will also need a high level marketing team to be able to market our jewelry designs. 
Some of the lower level employees needed will be workers to manufacture the designs, and in person store employees to be cashiers, 
and run the storefronts. Our high level employees will need to be full time however some of the lower level employees like store cashiers can be part time.
</p>

<br></br>
<br></br>
<center><hr class="solid"><center>
<br></br>
<br></br>
</div>


<a id="equipment"><div class="para"></a>
<h1 style="font-family:Oswald;">Equipment</h1>

<p>The basic equipment that will be needed for our jewellery business would be 
several different kinds of pliers, wire cutters, a flush cutter, 
a ruler, disk punches and a jeweler’s saw.
</p>

<br></br>
<br></br>
<center><hr class="solid"></center>
<br></br>
<br></br>
</div>

<a id="inventory"><div class="para"></a>
<h1 style="font-family:Oswald;">Inventory</h1>

<p>To keep our business in supply, we’re going to need beads, 
gems, wire, chains, charms, clasps, jump rings, ear wires and extender chains. 
All of these things are absolutely necessary to make jewelry! 
</p>

<br></br>
<center><hr class="solid"></center>
<br></br>
</div>



<a id="profit"><div class="para"></a>
<h1 style="font-family:Oswald;">Profit and Loss Projections</h1>

<p>We will not be making a profit initially because 
it will take time for people to discover our company.
Once we have a few customers, they will hopefully spread the word about our jewelry 
and this will increase our number of sales. We will have social media pages and other
methods of advertising that increase sales. 
Once our pages kick off, there will be a large profit increase.
</p>

<br></br>
<br></br>
</div>





<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>



<footer>
<img class="footer" src="footer.png">
</footer>

</div>
</body>
</html>
